MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">
    <ScrollView>
        <Grid x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <DataTemplate x:Key="SampleItemTemplate">
                    <VerticalStackLayout Spacing="4">
                        <Label Text="{Binding Title, Mode=OneWay}" FontAttributes="Bold" />
                        <Label Text="{Binding Description, Mode=OneWay}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </Grid.Resources>

            <HorizontalStackLayout Spacing="6"
                           Grid.Row="0">
                <Button Text="Show Carousel Bug" x:Name="btnShowCarouselBug" />
                <Button Text="Show Line Height Bug" x:Name="btnShowLineHeightBug" />
            </HorizontalStackLayout>

            <CarouselView x:Name="carousel"
                         ItemTemplate="{StaticResource SampleItemTemplate}"
                         Loop="False"
                         HeightRequest="220"
                         Grid.Row="1"
                         BackgroundColor="LightBlue">
            </CarouselView>

            <Label LineBreakMode="WordWrap" x:Name="lbl" Grid.Row="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span LineHeight="1.15">Outside, the church's garden was a haven of tranquility, where nature and spirituality intertwined harmoniously. Flowers bloomed in vibrant hues, each petal seemingly capturing a prayer or hope of the visitors who walked among them. The garden, lovingly tended by members of the congregation, reflected the church's commitment to nurturing not just the soul, but also the beauty of the world around it. It was a place where people of all walks of life could find solace, inspiration, and a sense of belonging within the embrace of the church's community.</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>
